@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*variables*/
/* BANNER ----------------------------------*/
.banner {
  margin: 0px;
  padding: 0px;
}
.banner img {
  width: 100%;
  margin: 0px;
  padding: 0px;
  object-fit: cover;
}

nav ul {
  list-style: none; /* para quitar los puntos de la barra*/
  display: flex; /*la barra ahora es horizontal */
  justify-content: center;
}

nav li {
  padding-top: 15px;
  margin: 15px;
  justify-content: center;
  font-size: large;
  font-weight: 500;
  color: rgb(0, 0, 0);
  font-family: "Comfortaa", sans-serif;
  transition: 0.5s;
}
nav li:hover {
  color: white;
}

li a {
  text-decoration: none;
  transition: 0.5s;
}
li a:hover {
  background-color: rgb(87, 87, 87);
  color: rgb(248, 248, 248);
  transition: 0.2s;
}

nav a {
  color: rgb(0, 0, 0);
}

.main {
  background-color: black;
}

/* footer*/
.iconos-fijos {
  position: fixed; /* Fija el contenedor en la ventana del navegador */
  bottom: 20px; /* Ajusta la distancia desde abajo */
  right: 20px; /* Ajusta la distancia desde la derecha */
  display: flex; /* Para que los elementos se alineen horizontalmente */
  flex-direction: column; /* Para que los elementos se apilen verticalmente */
  align-items: flex-end; /* Para alinear los elementos a la derecha */
  z-index: 999; /* Asegura que esté por encima de otros elementos */
}
.iconos-fijos a {
  background-color: #cecaca;
  padding: 15px;
  border-radius: 15%;
  margin-bottom: 10px; /* Espacio entre los iconos */
  color: #5e5b5b; /* Cambia el color de los iconos */
  font-size: 32px; /* Tamaño de la fuente de los iconos */
}
.iconos-fijos a:hover {
  color: #000000;
  transition: 1s;
}

/* Estilos para los iconos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main div {
  margin-top: 3%;
  margin-bottom: 3%;
}

/*titulo rmh*/
/*carousel*/
.carousel-inner img {
  object-fit: cover;
}

/*navbar*/
.barra {
  display: flex;
  justify-content: flex-start;
  margin-left: 5px;
}
.barra h1 {
  font-family: "Quicksand", sans-serif;
  padding-top: 17px;
  color: rgb(0, 0, 0);
}

header {
  position: sticky;
  background-color: white;
  top: 0;
  display: flex;
  justify-content: space-between;
}
header img {
  width: 90px;
}

/*introduccion a rmh*/
.main-section-container {
  display: grid;
  grid-template-columns: 500px 300px;
  justify-content: center;
  align-items: center;
}
.main-section-container p {
  flex: 1;
  font-size: large;
  line-height: 2;
  text-align: justify;
  font-family: "Comfortaa", sans-serif;
  font-weight: weight;
}
.main-section-container img {
  width: 400px;
}
.main-section-container article {
  padding: 10px;
  transition: 0.5s;
}
.main-section-container article:hover {
  background-color: rgb(143, 24, 24); /* Fondo rojo en hover */
  color: white; /* Texto blanco en hover */
  transition: 1s;
  border-radius: 15px;
}

/*renders-diseñoarquitectonico-imagenes*/
.section-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  justify-content: space-around;
  padding: 15px;
  gap: 15px;
  margin: 0px;
  background-color: white;
}
.section-div img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
}
.section-div h2 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  transition: 0.5s;
}
.section-div h2:hover {
  color: #868383;
  font-size: 2rem;
  transition: 1s;
}
.section-div p {
  font-size: 25px;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
  text-align: justify;
}

/* BANNER ----------------------------------*/
.banner {
  margin: 0px;
  padding: 0px;
}
.banner img {
  width: 100%;
  margin: 0px;
  padding: 0px;
  object-fit: cover;
}

.carousel-inner,
.carousel-item {
  width: 100%;
  height: 840px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONCURSOS */
.concursos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
  justify-content: center;
  padding: 20px;
  gap: 30px;
}
.concursos img {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
  transition: 0.5s;
}
.concursos img:hover {
  width: 105%;
  transition: 1s;
}

.logo-concursos {
  padding-left: 100px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wide {
  grid-column: span 2;
}

/*media*/
@media (min-width: 480px) and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header img {
    width: 90px;
  }
  nav ul {
    justify-content: space-around;
  }
  nav li {
    padding: 0px;
    margin: 10px;
  }
  .img-banner {
    width: 100%;
  }
  .titulo-servicios {
    font-size: 35px;
    text-align: center;
  }
  .main-section-container {
    display: grid;
    grid-template-columns: 400px 200px;
    justify-content: center;
    align-items: center;
  }
  .main-section-container p {
    flex: 1;
    padding: 0px;
    font-size: medium;
    line-height: 2;
    text-align: justify;
    font-family: "Comfortaa", sans-serif;
    font-weight: weight;
  }
  .main-section-container img {
    width: 300px;
  }
  .iconos-fijos {
    position: fixed; /* Fija el contenedor en la ventana del navegador */
    bottom: 20px; /* Ajusta la distancia desde abajo */
    right: 20px; /* Ajusta la distancia desde la derecha */
    display: flex; /* Para que los elementos se alineen horizontalmente */
    flex-direction: column; /* Para que los elementos se apilen verticalmente */
    align-items: flex-end; /* Para alinear los elementos a la derecha */
    z-index: 999; /* Asegura que esté por encima de otros elementos */
  }
  .iconos-fijos a {
    background-color: #cecaca;
    padding: 10px;
    border-radius: 15%;
    margin-bottom: 10px; /* Espacio entre los iconos */
    color: #5e5b5b; /* Cambia el color de los iconos */
    font-size: 20px; /* Tamaño de la fuente de los iconos */
  }
  /* Estilos para los iconos */
  /* Cambia el color de los iconos al pasar el mouse sobre ellos */
  .iconos-fijos a:hover {
    color: #000000;
    transition: 1s;
  }
}
@media (max-width: 479px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header img {
    width: 90px;
  }
  nav ul {
    padding: 0px;
    margin: 2px;
  }
  nav li {
    padding: 0px;
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
  }
  .wide {
    grid-column: auto;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .concursos-titulo div h2 {
    font-size: 40px;
  }
  .img-banner {
    width: 100%;
  }
  .section-div-p {
    font-size: 20px;
    text-align: center;
  }
  .section-div-titulo {
    text-align: center;
  }
  .titulo-servicios {
    font-size: 30px;
    text-align: center;
  }
  .casas {
    justify-items: center;
  }
  .edificios {
    justify-items: center;
  }
  .diseño-de-interiores {
    justify-items: center;
  }
  .casas-img {
    width: 250px;
  }
  .main-section-container {
    display: flex;
    flex-direction: column;
  }
  .main-section-container p {
    flex: 1;
    padding: 0px;
    font-size: medium;
    line-height: 1.5;
    text-align: justify;
    font-family: "Comfortaa", sans-serif;
    font-weight: weight;
    padding: 15px;
  }
  .main-section-container img {
    display: none;
  }
  .iconos-fijos {
    position: fixed; /* Fija el contenedor en la ventana del navegador */
    bottom: 20px; /* Ajusta la distancia desde abajo */
    right: 20px; /* Ajusta la distancia desde la derecha */
    display: flex; /* Para que los elementos se alineen horizontalmente */
    flex-direction: column; /* Para que los elementos se apilen verticalmente */
    align-items: flex-end; /* Para alinear los elementos a la derecha */
    z-index: 999; /* Asegura que esté por encima de otros elementos */
  }
  .iconos-fijos a {
    background-color: #cecaca;
    padding: 10px;
    border-radius: 15%;
    margin-bottom: 10px; /* Espacio entre los iconos */
    color: #5e5b5b; /* Cambia el color de los iconos */
    font-size: 20px; /* Tamaño de la fuente de los iconos */
  }
  /* Estilos para los iconos */
  /* Cambia el color de los iconos al pasar el mouse sobre ellos */
  .iconos-fijos a:hover {
    color: #000000;
    transition: 1s;
  }
}
/* -----------------CONTACTO.html------------------*/
#titulo-contacto {
  font-size: 1.5rem;
  color: rgb(26, 25, 25);
  text-align: center;
  font-family: "Comfortaa", sans-serif;
  transition: 0.5s;
}
#titulo-contacto:hover {
  transition: 1s;
  color: rgb(185, 185, 185);
}

form {
  background-color: white;
  border-radius: 3px;
  color: #999;
  font-size: 1em;
  padding: 20px;
  margin: 0 auto;
  width: 300px;
}
form input, form textarea {
  border: 0;
  outline: none;
  width: 280px;
}

.field {
  border: solid 1px #ccc;
  padding: 10px;
}

.center-content {
  text-align: center;
}

/* -----------------ESTUDIO.html------------------*/
/*TITULO*/
/*banner estudio*/
.articulo-arquitecta {
  display: flexbox;
}

.estudio {
  display: flex;
  background-color: rgb(34, 34, 34);
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.estudio div p {
  color: white;
  padding: 25px;
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-size: 25px;
  font-style: italic;
  line-height: 40px;
}

/* -----------------PROYECTOS.html------------------*/
/* titulos*/
.proyectos-titulos {
  font-family: "Quicksand", sans-serif;
  justify-content: flex-start;
  font-size: xx-large;
  padding-left: 10px;
  background-color: rgb(7, 6, 6);
  color: rgb(255, 255, 255);
  font-weight: 1000;
}

.casas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  gap: 20px;
  justify-content: space-around;
  padding: 15px;
}
.casas img {
  object-fit: cover;
  width: 400px;
  border-radius: 15px;
  transition: 0.5s;
}
.casas img:hover {
  width: 420px;
  border-radius: 0;
  transition: 1s;
}

.card-img-overlay {
  text-align: right;
}
.card-img-overlay .card-title {
  color: rgb(26, 25, 25);
  text-align: left;
}
.card-img-overlay .card-text {
  color: rgb(26, 25, 25);
  text-align: left;
  font-weight: bold;
}

/* -----------------SERVICIOS.html------------------*/
/* BANNER ----------------------------------*/
.banner {
  margin: 0px;
  padding: 0px;
}
.banner img {
  width: 100%;
  margin: 0px;
  padding: 0px;
  object-fit: cover;
}

.card h5 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}
.card p {
  font-size: 25px;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
  text-align: justify;
}
.card img {
  object-fit: cover;
  width: 100%;
}

nav ul {
  list-style: none; /* para quitar los puntos de la barra*/
  display: flex; /*la barra ahora es horizontal */
  justify-content: center;
}

nav li {
  padding-top: 15px;
  margin: 15px;
  justify-content: center;
  font-size: large;
  font-weight: 500;
  color: rgb(0, 0, 0);
  font-family: "Comfortaa", sans-serif;
}

li a {
  text-decoration: none;
}

nav a {
  color: rgb(0, 0, 0);
}

.main {
  background-color: black;
}

/*# sourceMappingURL=style.css.map */
